<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="stylesheet" href="css/html5reset.css" media="all">
	<link rel="stylesheet" href="css/col.css" media="all">
	<link rel="stylesheet" href="css/2cols.css" media="all">
	<link rel="stylesheet" href="css/3cols.css" media="all">
	<link rel="stylesheet" href="css/4cols.css" media="all">
	<link rel="stylesheet" href="css/5cols.css" media="all">
	<link rel="stylesheet" href="css/6cols.css" media="all">
	<link rel="stylesheet" href="css/7cols.css" media="all">
	<link rel="stylesheet" href="css/8cols.css" media="all">
	<link rel="stylesheet" href="css/9cols.css" media="all">
	<link rel="stylesheet" href="css/10cols.css" media="all">
	<link rel="stylesheet" href="css/11cols.css" media="all">
	<link rel="stylesheet" href="css/12cols.css" media="all">

</head>
<body>
	<header>
		<div class="section">
			<div class="group">
				<div class="span_2_of_2 centro">
					<h1>
						Escuela de Danza
					</h1>
					<nav>
						<a href="#">Nosotros</a>
						<a href="#">Clases</a>
						<a href="#">Blog</a>
						<a href="#">Contactenos</a>
					</nav>	
				</div>
			</div>
		</div>
	</header>
<section class="bailarines">
		<div class="section">
			<div class="group">
				<div class="span_2_of_6">
				<h2>STUDIO</h2>
				<p>Julliart Studios is the perfect place to find your feet with over 20 unique styles of dance and 80 teachers to choose from</p>
				<a class="boton" href="#">Inscribete</a>

		</div>
		<div class="span_4_of_6">
			
		</div>
			</div>
		</div>
	
</section>
<section class="oferta">
			<div class="section">
				<div class="group">
					<div class="span_2_of_2">
						<p>Julliart cuenta con una amplia trayectoria y reputación, brindando una formación de excelencia a cientos de amantes de la danza</p>
					<img src="img/decoration_1.png" alt="">
					<a class="boton1" href="#">Ofertas de Clases</a>
					</div>
				</div>
			</div>
	
</section>
<section class="profesores">
	
</section>
<section class="contenido">
	
</section>
<section class="mapa">
	
</section>
<section class="formulario">
	
</section>
<footer>
	<p>Escuela de Danza. Todos los derechos Reservados</p>
</footer>
</body>
</html>